{
  "name": "@dock365/reconfirm",
  "version": "1.0.1",
  "description": "React confirm dialog HOC",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "npm run clean && tsc",
    "build-watch": "tsc --watch",
    "patch-release": "npm run build && npm version patch && npm publish --access=public && git push --follow-tags",
    "minor-release": "npm run build && npm version minor && npm publish --access=public && git push --follow-tags",
    "major-release": "npm run build && npm version major && npm publish --access=public && git push --follow-tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dock365/reconfirm.git"
  },
  "keywords": [
    "react",
    "confirm",
    "hoc",
    "alert",
    "dialog"
  ],
  "author": "Hafeez Hamza <hafeez1042@gmail.com> (http://hafeezhamza.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dock365/reconfirm/issues"
  },
  "homepage": "https://github.com/dock365/reconfirm#readme",
  "devDependencies": {
    "@types/react": "^16.3.18",
    "@types/react-dom": "^16.0.11",
    "react": "^16.3.2",
    "react-dom": "^16.3.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "peerDependencies": {
    "react": "^15.0.0-0 || ^16.0.0-0",
    "react-dom": "^15.0.0-0 || ^16.0.0-0"
  }
}
